﻿Employee_ID,name_and_surname,sex,PESEL_BK,age_category,is_current
1,Allen Martinez|M|302-95-4136,from 40 to 49,true
2,Diane Edwards|F|455-05-5794,more than 64,true
3,Sandra Burton|F|707-30-0246,from 40 to 49,true
4,Amber Evans|F|621-77-2445,more than 64,false
5,Shannon Mclaughlin|F|142-88-5196,from 50 to 64,true
6,Shannon Santos|F|654-66-1184,from 50 to 64,false
7,Lindsay Shields|F|059-42-4504,from 40 to 49,true
8,Brianna Miller|F|411-18-0736,from 40 to 49,true
9,Phillip Allen|M|484-38-0460,from 50 to 64,true
10,Tamara Rose|F|270-10-0405,from 50 to 64,true
11,Mario Parrish|M|464-24-7138,from 40 to 49,true
12,Jill Martinez|F|617-05-8598,more than 64,true
13,Jo Hamilton|F|413-25-5724,from 40 to 49,true
14,Jessica Bell|F|580-61-1093,from 18 to 21,false
15,Evan Bush|M|346-95-4879,from 40 to 49,true
16,Erica Russell|F|242-21-6824,from 22 to 29,true
17,Jared Hodge|M|724-23-0564,more than 64,true
18,Brenda Wallace|F|475-31-6823,from 50 to 64,true
19,Jonathan Mitchell|M|762-37-2255,from 40 to 49,false
20,David Gordon|M|690-21-6581,from 40 to 49,true
21,Ross Walker|M|071-54-1360,more than 64,true
22,Andrew Dorsey|M|230-04-3436,from 50 to 64,true
23,Richard Smith|M|147-73-1930,from 40 to 49,true
24,Edwin Johnson|M|427-64-2339,more than 64,true
25,Andrea Allen|F|233-86-5966,from 50 to 64,true
26,Carl Fox|M|855-93-4915,from 50 to 64,true
27,Kevin Turner|M|180-39-3739,from 40 to 49,true
28,Thomas Ritter|M|162-51-8779,from 50 to 64,true
29,Carlos Nelson|M|576-95-5021,from 40 to 49,false
30,Christopher Carpenter|M|511-74-6625,from 50 to 64,true
31,John Porter|M|194-27-1311,from 50 to 64,true
32,Paul Boyd|M|462-35-9895,from 22 to 29,true
33,Sandra Wilson|F|562-22-0782,from 40 to 49,true
34,Tiffany Hartman|F|726-64-8230,from 40 to 49,true
35,Justin White|M|353-50-0445,from 40 to 49,true
36,Sean Pena|M|654-17-6288,from 40 to 49,true
37,Amber Reed|F|621-77-2445,more than 64,true
38,Carlos Nelson|M|576-95-5021,from 50 to 64,true
39,Jessica Bell|F|580-61-1093,from 22 to 29,true
40,Jonathan Mitchell|M|762-37-2255,from 50 to 64,true
41,Shannon Santos|F|654-66-1184,more than 64,true
